<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.AttachToProcess" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/mainmenu.cs">
    <Files>
      <File FileName="Assets/scripts/_main.cs" Line="198" Column="32" />
      <File FileName="Assets/scripts/mainmenu.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/_level.cs" Line="225" Column="11" />
      <File FileName="Assets/scripts/saveData.cs" Line="8" Column="20" />
      <File FileName="Assets/scripts/AdManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/crickets.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/quality.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>